lib\models\protein_entry.dart: 88: return '🌅';
lib\models\protein_entry.dart: 92: return '🌙';
lib\models\protein_entry.dart: 94: return '🍎';
lib\models\protein_entry.dart: 96: return '💧';
lib\models\protein_entry.dart: 98: return '🍽️';
lib\models\protein_entry.dart: 106: if (n.contains('pisang')) return '🍌';
lib\models\protein_entry.dart: 107: if (n.contains('apel')) return '🍎';
lib\models\protein_entry.dart: 108: if (n.contains('jeruk')) return '🍊';
lib\models\protein_entry.dart: 109: if (n.contains('mangga')) return '🥭';
lib\models\protein_entry.dart: 110: if (n.contains('semangka')) return '🍉';
lib\models\protein_entry.dart: 111: if (n.contains('melon')) return '🍈';
lib\models\protein_entry.dart: 112: if (n.contains('alpukat')) return '🥑';
lib\models\protein_entry.dart: 113: if (n.contains('nanas')) return '🍍';
lib\models\protein_entry.dart: 114: if (n.contains('anggur')) return '🍇';
lib\models\protein_entry.dart: 115: if (n.contains('strawberry')) return '🍓';
lib\models\protein_entry.dart: 119: return '🫐';
lib\models\protein_entry.dart: 121: if (n.contains('kiwi')) return '🥝';
lib\models\protein_entry.dart: 122: if (n.contains('peach') || n.contains('persik')) return '🍑';
lib\models\protein_entry.dart: 123: if (n.contains('ceri')) return '🍒';
lib\models\protein_entry.dart: 124: if (n.contains('leci')) return '🍇';
lib\models\protein_entry.dart: 125: if (n.contains('smoothie')) return '🥤';
lib\models\protein_entry.dart: 126: if (n.contains('jus') || n.contains('juice')) return '🧃';
lib\models\protein_entry.dart: 128: if (n.contains('ayam goreng') || n.contains('geprek')) return '🍗';
lib\models\protein_entry.dart: 129: if (n.contains('ayam')) return '🐔';
lib\models\protein_entry.dart: 130: if (n.contains('telur')) return '🥚';
lib\models\protein_entry.dart: 137: return '🥩';
lib\models\protein_entry.dart: 139: if (n.contains('kambing')) return '🥩';
lib\models\protein_entry.dart: 140: if (n.contains('bebek')) return '🦆';
lib\models\protein_entry.dart: 141: if (n.contains('sosis')) return '🌭';
lib\models\protein_entry.dart: 142: if (n.contains('babi')) return '🥓';
lib\models\protein_entry.dart: 150: return '🐟';
lib\models\protein_entry.dart: 152: if (n.contains('udang')) return '🦐';
lib\models\protein_entry.dart: 153: if (n.contains('cumi')) return '🦑';
lib\models\protein_entry.dart: 154: if (n.contains('kepiting')) return '🦀';
lib\models\protein_entry.dart: 156: return '🦪';
lib\models\protein_entry.dart: 158: if (n.contains('susu') && !n.contains('jagung')) return '🥛';
lib\models\protein_entry.dart: 159: if (n.contains('keju')) return '🧀';
lib\models\protein_entry.dart: 160: if (n.contains('sate')) return '🍢';
lib\models\protein_entry.dart: 161: if (n.contains('abon')) return '🥩';
lib\models\protein_entry.dart: 162: if (n.contains('nugget')) return '🍗';
lib\models\protein_entry.dart: 176: return '🥬';
lib\models\protein_entry.dart: 178: if (n.contains('wortel')) return '🥕';
lib\models\protein_entry.dart: 179: if (n.contains('tomat')) return '🍅';
lib\models\protein_entry.dart: 180: if (n.contains('jagung') && !n.contains('nasi')) return '🌽';
lib\models\protein_entry.dart: 181: if (n.contains('kentang') && !n.contains('goreng')) return '🥔';
lib\models\protein_entry.dart: 182: if (n.contains('kentang goreng') || n.contains('french fries')) return '🍟';
lib\models\protein_entry.dart: 183: if (n.contains('terong')) return '🍆';
lib\models\protein_entry.dart: 184: if (n.contains('jamur')) return '🍄';
lib\models\protein_entry.dart: 185: if (n.contains('bawang')) return '🧅';
lib\models\protein_entry.dart: 186: if (n.contains('kacang')) return '🥜';
lib\models\protein_entry.dart: 187: if (n.contains('labu')) return '🎃';
lib\models\protein_entry.dart: 188: if (n.contains('zaitun')) return '🫒';
lib\models\protein_entry.dart: 190: if (n.contains('nasi')) return '🍚';
lib\models\protein_entry.dart: 191: if (n.contains('roti')) return '🍞';
lib\models\protein_entry.dart: 193: return '🥞';
lib\models\protein_entry.dart: 203: return '🍜';
lib\models\protein_entry.dart: 205: if (n.contains('burger')) return '🍔';
lib\models\protein_entry.dart: 206: if (n.contains('pizza')) return '🍕';
lib\models\protein_entry.dart: 207: if (n.contains('hotdog')) return '🌭';
lib\models\protein_entry.dart: 208: if (n.contains('kebab')) return '🌯';
lib\models\protein_entry.dart: 209: if (n.contains('sandwich')) return '🥪';
lib\models\protein_entry.dart: 210: if (n.contains('sushi')) return '🍣';
lib\models\protein_entry.dart: 211: if (n.contains('tahu')) return '🍘';
lib\models\protein_entry.dart: 212: if (n.contains('tempe')) return '🫘';
lib\models\protein_entry.dart: 227: return '🍲';
lib\models\protein_entry.dart: 229: if (n.contains('bubur')) return '🥣';
lib\models\protein_entry.dart: 230: if (n.contains('quinoa') || n.contains('couscous')) return '🌾';
lib\models\protein_entry.dart: 231: if (n.contains('garlic bread')) return '🥖';
lib\models\protein_entry.dart: 232: if (n.contains('lasagna') || n.contains('macaroni')) return '🍝';
lib\models\protein_entry.dart: 242: return '🍰';
lib\models\protein_entry.dart: 247: return '🍫';
lib\models\protein_entry.dart: 257: return '🍧';
lib\models\protein_entry.dart: 259: if (n.contains('donat')) return '🍩';
lib\models\protein_entry.dart: 263: return '🍪';
lib\models\protein_entry.dart: 265: if (n.contains('kerupuk')) return '🍘';
lib\models\protein_entry.dart: 269: return '🍌';
lib\models\protein_entry.dart: 271: if (n.contains('madu')) return '🍯';
lib\models\protein_entry.dart: 284: return '🍵';
lib\models\protein_entry.dart: 286: if (n.contains('thai tea')) return '🧋';
lib\models\protein_entry.dart: 291: return '🥤';
lib\models\protein_entry.dart: 293: if (n.contains('kelapa muda') || n.contains('es kelapa')) return '🥥';
lib\models\protein_entry.dart: 297: return '🥛';
lib\models\protein_entry.dart: 299: if (n.contains('infused water')) return '🫗';
lib\models\protein_entry.dart: 300: if (n.contains('air mineral')) return '💧';
lib\models\protein_entry.dart: 302: if (waterMl > 0 && proteinGrams == 0 && calories == 0) return '💧';
lib\models\protein_entry.dart: 303: return '🍽️';
lib\models\schedule_event.dart: 64: return '💪';
lib\models\schedule_event.dart: 66: return '🍽️';
lib\models\schedule_event.dart: 68: return '😴';
lib\models\schedule_event.dart: 70: return '🔔';
lib\models\schedule_event.dart: 72: return '📌';
lib\models\workout.dart: 141: return '🏃';
lib\models\workout.dart: 143: return '🏀';
lib\models\workout.dart: 145: return '🏋️';
lib\models\workout.dart: 147: return '💪';
lib\screens\active_workout_screen.dart: 29: return '🏀 Latihan Basket';
lib\screens\active_workout_screen.dart: 31: return '🏋️ Angkat Beban';
lib\screens\active_workout_screen.dart: 33: return '💪 Latihan Bebas';
lib\screens\home_screen.dart: 117: '$greeting, ${_userName.isNotEmpty ? _userName : "Atlet"}! 👋',
lib\screens\home_screen.dart: 270: emoji: '🏃',
lib\screens\home_screen.dart: 279: emoji: '🥗',
lib\screens\home_screen.dart: 288: emoji: '📅',
lib\screens\home_screen.dart: 400: ? 'Protein harian terpenuhi 💪'
lib\screens\profile_screen.dart: 768: 'Runner': '🏃',
lib\screens\profile_screen.dart: 769: 'Weightlifter': '🏋️',
lib\screens\profile_screen.dart: 770: 'Diet': '🥗',
lib\screens\profile_screen.dart: 771: 'Bulking': '💪',
lib\screens\protein_screen.dart: 68: title: const Text('🥗 Nutrition & Hydration', style: TextStyle(fontWeight: FontWeight.w800)),
lib\screens\running_tracker_screen.dart: 483: _showSnackBar('Sesi lari berhasil disimpan! 🎉');
lib\screens\running_tracker_screen.dart: 807: Text('🔗', style: TextStyle(fontSize: 12)),
lib\screens\schedule_screen.dart: 116: title: Text('📅 Jadwal & Pengingat'),
lib\screens\schedule_screen.dart: 378: DropdownMenuItem(value: 'workout', child: Text('💪 Workout')),
lib\screens\schedule_screen.dart: 379: DropdownMenuItem(value: 'meal', child: Text('🍽️ Makanan/Nutrisi')),
lib\screens\schedule_screen.dart: 380: DropdownMenuItem(value: 'rest', child: Text('😴 Istirahat')),
lib\screens\schedule_screen.dart: 381: DropdownMenuItem(value: 'reminder', child: Text('🔔 Pengingat Umum')),
lib\screens\setting_screen.dart: 72: value ? '🌙 Mode Gelap diaktifkan' : '☀️ Mode Terang diaktifkan');
lib\screens\setting_screen.dart: 87: '🔔 Pengingat jadwal diaktifkan (${SettingsService.advanceLabel(_advanceMinutes)})',
lib\screens\setting_screen.dart: 96: _showFeedback('🔕 Semua pengingat jadwal dimatikan');
lib\screens\setting_screen.dart: 125: '📊 Laporan diaktifkan (${SettingsService.weekdayName(_progressWeekday)}, ${_fmtTime(_progressTime)})',
lib\screens\setting_screen.dart: 129: _showFeedback('🔕 Laporan mingguan dimatikan');
lib\screens\setting_screen.dart: 174: value ? '🔗 Notifikasi Strava aktif' : '🔕 Notifikasi Strava nonaktif');
lib\screens\setting_screen.dart: 182: value ? '📏 Metrik (km, kg, cm)' : '📏 Imperial (mi, lbs, in)');
lib\screens\setting_screen.dart: 369: _sectionTitle(_darkMode ? '🌙 Tampilan' : '☀️ Tampilan'),
lib\screens\setting_screen.dart: 391: _sectionTitle('🗓️ Pengingat Jadwal Latihan'),
lib\screens\setting_screen.dart: 424: _sectionTitle('📋 Jadwal yang akan diingatkan'),
lib\screens\setting_screen.dart: 462: _sectionTitle('🔔 Notifikasi Lain'),
lib\screens\setting_screen.dart: 513: _sectionTitle('📏 Satuan'),
lib\screens\strava_import_screen.dart: 254: child: Text('🏃', style: TextStyle(fontSize: 48)),
lib\screens\weekly_report_screen.dart: 88: title: const Text('📊 Weekly Performance'),
lib\screens\weekly_report_screen.dart: 102: Text('🏃 Lari 7 Hari Terakhir (km)', style: TextStyle(color: AppTheme.textPrimary, fontSize: 16, fontWeight: FontWeight.bold)),
lib\screens\weekly_report_screen.dart: 107: Text('🥩 Kepatuhan Protein 7 Hari Terakhir', style: TextStyle(color: AppTheme.textPrimary, fontSize: 16, fontWeight: FontWeight.bold)),
lib\screens\weightlifting_screen.dart: 48: content: const Text('Waktu istirahat selesai! Ayo lanjut set berikutnya! 💪'),
lib\screens\weightlifting_screen.dart: 327: title: Text('🏋️ Logs Angkat Beban'),
lib\screens\workout_detail_screen.dart: 182: await Share.shareXFiles([XFile(imagePath.path)], text: 'Latihan saya hari ini: ${_workout.title ?? _workout.typeLabel}! 🔥 #AthleteSync');
lib\screens\workout_detail_screen.dart: 252: ? Text(_userName.isNotEmpty ? _userName[0].toUpperCase() : '👤', style: TextStyle(color: AppTheme.textPrimary, fontWeight: FontWeight.bold))
lib\screens\workout_screen.dart: 73: child: Text('👤'),
lib\screens\workout_screen.dart: 148: _filterChip('🏃 Run', 'running'),
lib\screens\workout_screen.dart: 149: _filterChip('🚶 Walk', 'walking'),
lib\screens\workout_screen.dart: 150: _filterChip('🏋️ Workout', 'weightlifting'),
lib\screens\workout_screen.dart: 418: Text('🔥', style: TextStyle(fontSize: 18)),
lib\screens\workout_screen.dart: 429: Share.share('Check out my activity progress on AthleteSync! I have a 10 week streak! 🔥');
lib\screens\workout_screen.dart: 509: Text('🔗', style: TextStyle(fontSize: 36)),
lib\screens\workout_screen.dart: 623: content: Text('🔄 Sesi Strava habis. Coba Import lagi dan masukkan Refresh Token baru dari strava.com/settings/api'),
lib\screens\workout_screen.dart: 647: _menuItem(context, 'Lari (GPS Tracker)', 'Pantau rute dan jarak tempuh aslimu', '🏃', AppTheme.runningColor, () async {
lib\screens\workout_screen.dart: 655: _menuItem(context, 'Angkat Beban', 'Catat Reps, Sets, Beban', '🏋️', AppTheme.weightliftingColor, () async {
lib\screens\workout_screen.dart: 662: _menuItem(context, 'Import dari Strava', 'Sinkronkan data lari/sepeda dari cloud', '🔗', Color(0xFFFC5200), () async {
lib\services\location_service.dart: 76: notificationTitle: 'Sesi Lari Aktif 🏃',
lib\services\notification_service.dart: 75: 'Jadwalmu dimulai $advLabel lagi. Semangat! 💪',
lib\services\notification_service.dart: 166: '📊 Laporan Progress Mingguanmu!',
lib\services\running_task_handler.dart: 35: print('🟢 [SERVICE] RunningTaskHandler started');
lib\services\running_task_handler.dart: 41: print('🔴 [SERVICE] RunningTaskHandler destroyed');
lib\services\running_task_handler.dart: 77: print('📨 [SERVICE] Received: $data');
lib\services\running_task_handler.dart: 98: print('🔔 [SERVICE] Button: $id');
lib\services\running_task_handler.dart: 182: print('🚀 [SERVICE] Starting GPS stream...');
lib\services\running_task_handler.dart: 240: print('📍 [SERVICE] First point recorded: ${position.latitude}, ${position.longitude}');
lib\services\strava_share_handler.dart: 369: 'Aktivitas berhasil disimpan ke riwayat AthleteSync! 🎉',
lib\services\strava_share_handler.dart: 396: const Text('🔗', style: TextStyle(fontSize: 40)),
